<!DOCTYPE html>
<html>
  <head>
    <title>Lips Don't Lie</title>
    <style>
      :root {
        --palette-pink: #c01351;
        --palette-beige: #f2cbc2;
        --palette-red: #721324;
        --palette-brown: #3b101a;
      }
      body {
        font-family: fantasy;
        color: var(--palette-brown);
        background-color: var(--palette-beige);
        margin: 0;
        padding: 0;
      }

      h1 {
        letter-spacing: 3px;
        padding-top: 50px;
        color: var(--palette-pink);
        text-align: center;
      }

      #recordedVideo {
        display: block;
        margin: 0 auto;
      }

      video {
        z-index: 2;

        object-fit: cover;
        border-radius: 20px;
        border: 5px double var(--palette-red);
      }

      button {
        z-index: 2;
        margin: 15px;
        display: inline-block;
        outline: 0;
        border: 0;
        cursor: pointer;
        will-change: box-shadow, transform;
        background: radial-gradient(
          100% 100% at 100% 0%,
          var(--palette-pink) 0%,
          #da4f82 100%
        );
        box-shadow: 0px 2px 4px rgb(45 35 66 / 40%),
          0px 7px 13px -3px rgb(45 35 66 / 30%),
          inset 0px -3px 0px rgb(58 65 111 / 50%);
        padding: 0 32px;
        border-radius: 6px;
        color: #fff;
        height: 48px;
        font-size: 18px;
        text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
        transition: box-shadow 0.15s ease, transform 0.15s ease;
      }

      button:hover {
        box-shadow: 0px 4px 8px rgb(45 35 66 / 40%),
          0px 7px 13px -3px rgb(45 35 66 / 30%),
          inset 0px -3px 0px var(--palette-red);
        transform: translateY(-2px);
      }

      button:active {
        box-shadow: inset 0px 3px 7px #f99b7d;
        transform: translateY(2px);
      }

      button:disabled {
        box-shadow: inset 0px 3px 7px gray;
        cursor: not-allowed;
        transform: none;
      }

      #message {
        color: var(--palette-pink);
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }

      #message-title {
        color: var(--palette-red);
      }

      #button-container {
        display: flex;
        justify-content: center;
        margin: 10px;
      }

      #all-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10px;
        text-align: center;
      }

      #words-contianer {
        margin-right: 25px;
        width: 300px;
        font-size: 20px;
      }

      #words {
        padding-right: 35px;
        font-size: 30px;
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      #scroll-container {
        border: 6px double var(--palette-red);
        border-radius: 5px;
        height: 80vh;
        overflow: hidden;
      }

      #scroll-text {
        height: 100%;
        text-align: center;

        /* animation properties */
        -moz-transform: translateY(100%);
        -webkit-transform: translateY(100%);
        transform: translateY(100%);

        -moz-animation: my-animation 15s linear infinite;
        -webkit-animation: my-animation 15s linear infinite;
        animation: my-animation 15s linear infinite;
      }

      /* for Firefox */
      @-moz-keyframes my-animation {
        from {
          -moz-transform: translateY(10%);
        }
        to {
          -moz-transform: translateY(-300%);
        }
      }

      /* for Chrome */
      @-webkit-keyframes my-animation {
        from {
          -webkit-transform: translateY(10%);
        }
        to {
          -webkit-transform: translateY(-300%);
        }
      }

      @keyframes my-animation {
        from {
          -moz-transform: translateY(10%);
          -webkit-transform: translateY(10%);
          transform: translateY(10%);
        }
        to {
          -moz-transform: translateY(-300%);
          -webkit-transform: translateY(-300%);
          transform: translateY(-300%);
        }
      }

      .row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .logo {
        width: 300px;
        height: 300px;
      }
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Raleway");

      :root,
      button {
        font-family: fantasy;
        font-size: large;
      }

      * {
        box-sizing: border-box;
      }

      .color {
        background: linear-gradient(to right, #ffe0fe, #fad7d7);
      }

      p {
        padding-bottom: 15px;
      }

      p:last-of-type {
        padding-bottom: 0;
      }

      .try-again {
        cursor: pointer;
        position: relative;
        font-size: 16px;
      }

      .try-again:after {
        content: "";
        position: absolute;
        left: 15px;
        right: 15px;
        height: 1px;
        top: 100%;
        background: #ebebeb;
        margin-top: 8px;
        transition: all 0.3s ease;
      }

      .try-again:hover:after {
        left: 40%;
        right: 40%;
      }

      .wrapper {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .button {
        cursor: pointer;
        position: relative;
        z-index: 2;
        -webkit-appearance: none;
        background: none;
        outline: none;
        border: none;
        text-transform: uppercase;
        letter-spacing: 3px;
        border-radius: 2px;
        transition: all 0.5s ease;
        font-weight: 600;
        font-size: 14px;
        height: 60px;
        width: 110px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgba(0, 0, 0, 0.06);
        border-radius: 0px;
        box-shadow: 0 0 0 white, 0 0 0 white;
      }

      .button-text {
        display: inline-block;
        position: relative;
        z-index: 2;
        background: linear-gradient(
          to right,
          var(--palette-pink),
          var(--palette-brown)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .button-circle {
        position: absolute;
        left: 0;
        top: 0;
        height: 6px;
        width: 6px;
        border-radius: 50%;
        box-shadow: 0 0 10px var(--palette-pink), 0 0 20px var(--palette-pink),
          0 0 30px var(--palette-pink);
        transition: all 0.5s ease;
      }

      .button-circle2 {
        top: auto;
        bottom: 0;
      }

      .button-circle3 {
        left: auto;
        right: 0;
        box-shadow: 0 0 10px var(--palette-brown), 0 0 20px var(--palette-brown),
          0 0 30px var(--palette-brown);
      }

      .button-circle4 {
        left: auto;
        top: auto;
        bottom: 0;
        right: 0;
        box-shadow: 0 0 10px var(--palette-brown), 0 0 20px var(--palette-brown),
          0 0 30px var(--palette-brown);
      }

      .button:hover {
        box-shadow: -15px 0 70px -15px var(--palette-pink),
          15px 0 70px -15px var(--palette-brown);
      }

      .button:hover .button-circle1 {
        transform: translate(-15px, -15px) scale(0);
      }

      .button:hover .button-circle2 {
        transform: translate(-15px, 15px) scale(0);
      }

      .button:hover .button-circle3 {
        transform: translate(15px, -15px) scale(0);
      }

      .button:hover .button-circle4 {
        transform: translate(15px, 15px) scale(0);
      }

      .button:hover .button-circle {
        box-shadow: none;
      }

      .popup {
        opacity: 0;
        visibility: hidden;
        height: 400px;
        width: 400px;
        flex-shrink: 0;
        border-radius: 3px;
        position: relative;
        z-index: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease;
      }

      .popup-inside {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
        border-radius: 50%;
        box-shadow: 0 0 0 black;
        transition: box-shadow 0.5s ease 0.7s, border-radius 0.35s ease 0.7s;
      }

      .backgrounds {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      .background {
        --offset: 0;
        position: absolute;
        left: var(--offset);
        right: var(--offset);
        bottom: var(--offset);
        top: var(--offset);
        background: linear-gradient(
          to right,
          var(--palette-pink),
          var(--palette-brown)
        );
        transform: scale(0);
        transition: all 0.5s ease 0s;
        border-radius: 50%;
      }

      .background2 {
        --offset: 10%;
        position: absolute;
        left: var(--offset);
        right: var(--offset);
        bottom: var(--offset);
        top: var(--offset);
        background: linear-gradient(to right, #cf1367, #3f1504);
        transform: scale(0);
        transition: all 0.5s ease 0.1s;
      }

      .background3 {
        --offset: 20%;
        position: absolute;
        left: var(--offset);
        right: var(--offset);
        bottom: var(--offset);
        top: var(--offset);
        background: linear-gradient(to right, #ff83e0, #88400f);
        z-index: 2;
        transition: all 0.5s ease 0.2s;
      }

      .background4 {
        --offset: 30%;
        position: absolute;
        left: var(--offset);
        right: var(--offset);
        bottom: var(--offset);
        top: var(--offset);
        background: linear-gradient(to right, #f076b1, #e3914d);
        z-index: 3;
        transition: all 0.5s ease 0.3s;
      }

      .background5 {
        --offset: 40%;
        position: absolute;
        left: var(--offset);
        right: var(--offset);
        bottom: var(--offset);
        top: var(--offset);
        background: linear-gradient(to right, #ffc8ff, #fae4c3);
        z-index: 4;
        transition: all 0.5s ease 0.4s;
      }

      .background6 {
        --offset: 40%;
        position: absolute;
        left: var(--offset);
        right: var(--offset);
        bottom: var(--offset);
        top: var(--offset);
        background: white;
        z-index: 5;
        transition: all 0.8s ease 0.4s;
      }

      .content {
        --offset: 0;
        position: absolute;
        left: var(--offset);
        right: var(--offset);
        bottom: var(--offset);
        top: var(--offset);
        display: flex;
        background-color: var(--palette-beige);
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: all 0.35s ease 0.75s;
        z-index: 10;
      }

      .content-wrapper {
        text-align: center;
      }

      body.active .content {
        opacity: 1;
        transform: none;
      }

      body.active .popup {
        opacity: 1;
        visibility: visible;
      }

      body.active .popup-inside {
        border-radius: 0;
        box-shadow: -50px 0 200px -50px var(--palette-pink),
          50px 0 200px -50px var(--palette-brown);
      }

      body.active .background {
        transform: scale(1);
      }

      body.active .background6 {
        transform: scale(8);
      }
    </style>
  </head>
  <body>
    <div class="row">
      <img class="logo" src="/static/lips-dont-lie-logo.png" />
      <div id="all-container">
        <h1>Read My Lips:</h1>
        <video muted loop id="recordedVideo" width="640" height="480"></video>

        <div id="button-container">
          <button id="predictButton" style="display: none">Read It!</button>

          <button id="showVideoButton">Record Video</button>
          <button id="uploadVideoButton" onclick="getFile()">
            Upload Video
          </button>
          <button
            style="display: none"
            id="uploadAgainButton"
            onclick="getFile()"
          >
            Upload Again
          </button>
          <button id="recordAgainButton" style="display: none">
            Record Again
          </button>
          <input
            style="height: 0px; width: 0px; overflow: hidden"
            id="videoFileInput"
            type="file"
            accept="video/*"
          />
          <button id="recordButton" style="display: none">
            Start Recording
          </button>
          <button id="finishButton" style="display: none">
            Finish Recording
          </button>
          <button id="recordAgainButton" style="display: none">
            Discard Recording
          </button>
        </div>
      </div>
      <div id="words-contianer">
        <h2>Word List:</h2>
        <div id="scroll-container">
          <div id="scroll-text">
            <ul id="words"></ul>
          </div>
        </div>
      </div>
    </div>

    <div class="wrapper">
      <div class="popup">
        <div class="popup-inside">
          <div class="backgrounds">
            <div class="background"></div>
            <div class="background background2"></div>
            <div class="background background3"></div>
            <div class="background background4"></div>
            <div class="background background5"></div>
            <div class="background background6"></div>
          </div>
        </div>
        <div class="content">
          <div class="content-wrapper">
            <h1 id="message-title">The Words you said:</h1>
            <p id="message"></p>
            <p class="try-again" onclick="tryAgain()">Try Again</p>
          </div>
        </div>
      </div>
    </div>

    <script>
      function tryAgain() {
        document.body.classList.remove("active");
        videoElement.src = null;
      }
      /**
       * @param {Blob} videoFile
       * @param {HTMLVideoElement} videoEl
       * @returns {void}
       */
      function display_video(videoFile, videoEl, record) {
        // Preconditions:
        if (!(videoFile instanceof Blob))
          throw new Error("`videoFile` must be a Blob or File object."); // The `File` prototype extends the `Blob` prototype, so `instanceof Blob` works for both.
        if (!(videoEl instanceof HTMLVideoElement))
          throw new Error("`videoEl` must be a <video> element.");

        //

        const newObjectUrl = URL.createObjectURL(videoFile);

        // URLs created by `URL.createObjectURL` always use the `blob:` URI scheme: https://w3c.github.io/FileAPI/#dfn-createObjectURL
        const oldObjectUrl = videoEl.currentSrc;
        if (oldObjectUrl && oldObjectUrl.startsWith("blob:")) {
          // It is very important to revoke the previous ObjectURL to prevent memory leaks. Un-set the `src` first.
          // See https://developer.mozilla.org/en-US/docs/Web/API/URL/createObjectURL

          videoEl.src = ""; // <-- Un-set the src property *before* revoking the object URL.
          URL.revokeObjectURL(oldObjectUrl);
        }

        // Then set the new URL:
        videoEl.src = newObjectUrl;

        // And load it:
        videoEl.load(); // https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/load

        videoEl.onloadeddata = function () {
          videoEl.play();
          // videoElement.controls = true;
        };
      }

      function upload_video(videoFile, videoFileName) {
        fetch("/predict", {
          method: "POST",
        })
          .then((response) => response.json())
          .then((data) => {
            showVideoButton.style.display = "block";
            uploadVideoButton.style.display = "block";
            messageElement.textContent = data;
          })
          .catch((error) => {
            console.error("Error uploading video:", error);
          });
      }

      function save_video(videoFile, videoFileName) {
        const formData = new FormData();
        formData.append("video", videoFile, videoFileName);

        fetch("/save-video", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {})
          .catch((error) => {
            console.error("Error uploading video:", error);
          });
      }

      const videoElement = document.getElementById("recordedVideo");
      const recordButton = document.getElementById("recordButton");
      const showVideoButton = document.getElementById("showVideoButton");
      const videoFileInput = document.getElementById("videoFileInput");
      const uploadVideoButton = document.getElementById("uploadVideoButton");
      const finishButton = document.getElementById("finishButton");
      const predictButton = document.getElementById("predictButton");
      const uploadAgainButton = document.getElementById("uploadAgainButton");
      const recordAgainButton = document.getElementById("recordAgainButton");
      const messageElement = document.getElementById("message");
      const wordsElement = document.getElementById("words");

      let recordedChunks = [];
      let mediaRecorder;

      fetch("/words", {
        method: "GET",
      })
        .then((response) => response.json())
        .then((data) => {
          data.forEach((word) => {
            var li = document.createElement("div");
            li.appendChild(document.createTextNode(word));
            wordsElement.appendChild(li);
          });
        })
        .catch((error) => {
          console.error("Error getting words", error);
        });

      videoFileInput.addEventListener("change", () => {
        const videoFile = videoFileInput.files[0];
        videoElement.srcObject = null;
        display_video(videoFile, videoElement, false);
        save_video(videoFile, videoFile.name);
        predictButton.style.display = "block";
        showVideoButton.style.display = "none";
        uploadVideoButton.style.display = "none";
        uploadAgainButton.style.display = "block";
      });

      showVideoButton.addEventListener("click", () => {
        videoElement.controls = false;
        showVideoButton.style.display = "none";
        videoFileInput.style.display = "none";
        uploadVideoButton.style.display = "none";
        recordButton.style.display = "block";
        navigator.mediaDevices
          .getUserMedia({ video: true })
          .then((stream) => {
            videoElement.controls = false;
            videoElement.srcObject = stream;
            console.log(typeof stream);
            console.log(stream);
            videoElement.play();
            mediaRecorder = new MediaRecorder(stream);

            mediaRecorder.addEventListener("dataavailable", (event) => {
              if (event.data.size > 0) {
                recordedChunks.push(event.data);
              }
            });
          })
          .catch((error) => {
            console.error("Error accessing webcam:", error);
          });
      });

      recordButton.addEventListener("click", () => {
        recordButton.style.display = "none";
        finishButton.style.display = "block";
        mediaRecorder.start();
      });

      finishButton.addEventListener("click", async () => {
        finishButton.style.display = "none";
        predictButton.style.display = "block";
        recordAgainButton.style.display = "block";
        mediaRecorder.stop();
        console.log("stop");
        videoElement.pause();

        setTimeout(async () => {
          const blob = await new Blob(recordedChunks, { type: "video/webm" });
          videoElement.srcObject = null;
          recordedChunks = [];
          await save_video(blob, "recorded.webm");
          display_video(blob, videoElement, true);
        }, 500);
      });

      predictButton.addEventListener("click", async () => {
        predictButton.style.display = "none";
        uploadVideoButton.style.display = "none";
        recordAgainButton.style.display = "none";
        uploadAgainButton.style.display = "none";
        const blob = await new Blob(recordedChunks, { type: "video/webm" });
        upload_video(blob, "recorded.webm");
        document.body.classList.add("active");
      });

      recordAgainButton.addEventListener("click", () => {
        showVideoButton.click();
        recordAgainButton.style.display = "none";
        predictButton.style.display = "none";
        recordedChunks = [];
      });

      function getFile() {
        videoFileInput.click();
      }
    </script>
  </body>
</html>
